{
  "name": "mth-next-graphql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3009",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --config .eslintrc.build.json --ext .ts,.tsx --fix --ignore-path .gitignore",
    "format": "prettier --write . --ignore-path .gitignore"
  },
  "dependencies": {
    "@apollo/server": "^4.3.1",
    "@as-integrations/next": "^1.2.0",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next/font": "13.1.4",
    "@prisma/client": "^4.9.0",
    "@tanstack/react-query": "^4.22.4",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.0",
    "eslint-config-next": "13.1.4",
    "framer-motion": "^8.5.0",
    "graphql": "15.3.0",
    "graphql-request": "^5.1.0",
    "next": "13.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "@vitest/coverage-c8": "^0.27.3",
    "eslint": "8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^9.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "prettier": "^2.8.3",
    "prisma": "^4.9.0"
  }
}
